[gd_scene load_steps=6 format=3 uid="uid://5ej0ohblbbvj"]

[ext_resource type="Script" uid="uid://dr6wx7wifxgcj" path="res://Scripts/exitdoor.gd" id="1_ljsmn"]
[ext_resource type="Texture2D" uid="uid://b1so75kbxfxsu" path="res://Assets/Sprites/exit_test.png" id="2_650lm"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_ljsmn"]
segments = PackedVector2Array(40.14345, 11.792204, 40.94633, -28.006472, 16.860254, -26.53245, -28.903301, 11.792197, 39.340584, 11.300861, -28.903301, 11.792197)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fqj0v"]
points = PackedVector2Array(51, 34, 54, -21, 1, -33, 1, -73, -36, -81, -35, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn227"]
size = Vector2(31, 68)

[node name="Exit" type="StaticBody2D"]
script = ExtResource("1_ljsmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75.719, 127)
rotation = 3.1415925
scale = Vector2(1.245533, 2.0352437)
texture = ExtResource("2_650lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46.999992, 21)
rotation = 3.1415925
scale = Vector2(1.245533, 2.0352437)
shape = SubResource("ConcavePolygonShape2D_ljsmn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(30, 225)
shape = SubResource("ConvexPolygonShape2D_fqj0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="ExitDoor" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 111)
shape = SubResource("RectangleShape2D_fn227")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
